<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Device.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Storm Client</a> &gt; <a href="index.source.html" class="el_package">org.apache.storm.container.cgroup</a> &gt; <span class="el_source">Device.java</span></div><h1>Device.java</h1><pre class="source lang-java linenums">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version
 * 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

package org.apache.storm.container.cgroup;

/**
 * a class that represents a device in linux.
 */
public class Device {

    public final int major;
    public final int minor;

<span class="fc" id="L23">    public Device(int major, int minor) {</span>
<span class="fc" id="L24">        this.major = major;</span>
<span class="fc" id="L25">        this.minor = minor;</span>
<span class="fc" id="L26">    }</span>

<span class="fc" id="L28">    public Device(String str) {</span>
<span class="fc" id="L29">        String[] strArgs = str.split(&quot;:&quot;);</span>
<span class="fc" id="L30">        this.major = Integer.valueOf(strArgs[0]);</span>
<span class="fc" id="L31">        this.minor = Integer.valueOf(strArgs[1]);</span>
<span class="fc" id="L32">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L36">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L37">        sb.append(major).append(&quot;:&quot;).append(minor);</span>
<span class="fc" id="L38">        return sb.toString();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L43">        final int prime = 31;</span>
<span class="fc" id="L44">        int result = 1;</span>
<span class="fc" id="L45">        result = prime * result + major;</span>
<span class="fc" id="L46">        result = prime * result + minor;</span>
<span class="fc" id="L47">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L53">            return true;</span>
        }
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L56">            return false;</span>
        }
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L59">            return false;</span>
        }
<span class="fc" id="L61">        Device other = (Device) obj;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (major != other.major) {</span>
<span class="fc" id="L63">            return false;</span>
        }
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (minor != other.minor) {</span>
<span class="fc" id="L66">            return false;</span>
        }
<span class="fc" id="L68">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>