<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubSystem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Storm Client</a> &gt; <a href="index.source.html" class="el_package">org.apache.storm.container.cgroup</a> &gt; <span class="el_source">SubSystem.java</span></div><h1>SubSystem.java</h1><pre class="source lang-java linenums">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version
 * 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

package org.apache.storm.container.cgroup;

/**
 * a class that implements operations that can be performed on a cgroup subsystem.
 */
public class SubSystem {

    private SubSystemType type;

    @SuppressWarnings(&quot;checkstyle:AbbreviationAsWordInName&quot;)
    private int hierarchyID;

    private int cgroupsNum;

    private boolean enable;

<span class="fc" id="L29">    public SubSystem(SubSystemType type, int hierarchyId, int cgroupNum, boolean enable) {</span>
<span class="fc" id="L30">        this.type = type;</span>
<span class="fc" id="L31">        this.hierarchyID = hierarchyId;</span>
<span class="fc" id="L32">        this.cgroupsNum = cgroupNum;</span>
<span class="fc" id="L33">        this.enable = enable;</span>
<span class="fc" id="L34">    }</span>

    public SubSystemType getType() {
<span class="fc" id="L37">        return type;</span>
    }

    public void setType(SubSystemType type) {
<span class="fc" id="L41">        this.type = type;</span>
<span class="fc" id="L42">    }</span>

    @SuppressWarnings(&quot;checkstyle:AbbreviationAsWordInName&quot;)
    public int getHierarchyID() {
<span class="fc" id="L46">        return hierarchyID;</span>
    }

    @SuppressWarnings(&quot;checkstyle:AbbreviationAsWordInName&quot;)
    public void setHierarchyID(int hierarchyID) {
<span class="fc" id="L51">        this.hierarchyID = hierarchyID;</span>
<span class="fc" id="L52">    }</span>

    public int getCgroupsNum() {
<span class="fc" id="L55">        return cgroupsNum;</span>
    }

    public void setCgroupsNum(int cgroupsNum) {
<span class="fc" id="L59">        this.cgroupsNum = cgroupsNum;</span>
<span class="fc" id="L60">    }</span>

    public boolean isEnable() {
<span class="fc" id="L63">        return enable;</span>
    }

    public void setEnable(boolean enable) {
<span class="fc" id="L67">        this.enable = enable;</span>
<span class="fc" id="L68">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L72">        final int prime = 31;</span>
<span class="fc" id="L73">        int result = 1;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        result = prime * result + ((type == null) ? 0 : type.hashCode());</span>
<span class="fc" id="L75">        result = prime * result + hierarchyID;</span>
<span class="fc" id="L76">        return result;</span>
    }

    @Override
    public boolean equals(Object object) {
<span class="fc" id="L81">        boolean ret = false;</span>
<span class="fc bfc" id="L82" title="All 4 branches covered.">        if (object != null &amp;&amp; object instanceof SubSystem) {</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">            ret = ((this.type == ((SubSystem) object).getType())</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">                   &amp;&amp; (this.hierarchyID == ((SubSystem) object).getHierarchyID()));</span>
        }
<span class="fc" id="L86">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>